{
  "expo": {
    "name": "bootsplash-black-flash",
    "slug": "bootsplash-black-flash",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "myapp",
    "userInterfaceStyle": "automatic",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.matthieugc.bootsplashblackflash"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.matthieugc.bootsplashblackflash"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "react-native-bootsplash",
        {
          "assetsDir": "assets/bootsplash"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "9ddf5c1b-bf4f-474d-9110-d5d137b11f7d"
      }
    },
    "runtimeVersion": "1.0.0",
    "updates": {
      "url": "https://u.expo.dev/9ddf5c1b-bf4f-474d-9110-d5d137b11f7d",
      "requestHeaders": {
        "expo-channel-name": "main"
      }
    }
  }
}
